# JsonDiffPatch

./: .gitignore  JsonDiffPatch.sln  readme.md
JsonDiffPatch/: AddOperation.cs  JsonDiffPatch.csproj  Operation.cs  ReplaceOperation.cs  TestOperation.cs
JsonDiffPatchTests/: GDPDiffTests.cs
JsonDiffXUnitTests/: UnitTest1.cs
src/JsonDiffPatch/: AddOperation.cs  JsonDiffPatch.csproj  JsonDiffer.cs  Operation.cs  RemoveOperation.cs  ReplaceOperation.cs
test/JsonDiffXUnitTests/: JsonDiffXUnitTests.csproj
